<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Read Data"
        android:id="@+id/txtStatus"
        android:padding="20dp"
        android:textSize="20sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvmahasiswa"
        android:padding="20dp"
        />
</LinearLayout>